Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 25: Cannot delete or update a parent row: a foreign key constraint fails (`ajosep54assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
select * from customer
--------------

customerid	firstname	lastname	city	phoneno	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
select * from product
--------------

productid	description	cost	no_of_items
11	Bike	150	200
12	Socks	2	100
45	Basket	10.45	60
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
select * from agent
--------------

agentid	firstname	lastname	city	commision
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
77	Jennifer	Lawrence	London	75
99	Hugh	Grant	Springfield	16
--------------
select * from purchase
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
create view view1 as 
select customer.firstname,customer.lastname,product.description,purchase.quantity,
product.cost, purchase.quantity*product.cost as totalcost
from customer,product,purchase
where customer.customerid=purchase.customerid 
and product.productid=purchase.productid
order by customer.lastname
--------------

--------------
select * from view1
--------------

firstname	lastname	description	quantity	cost	totalcost
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
select * from view1 group by firstname having sum(totalcost)>100
--------------

firstname	lastname	description	quantity	cost	totalcost
Sideshow	Bob	Socks	5	2	10
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
--------------
delete from product where description="Basket"
--------------

--------------
select * from product
--------------

productid	description	cost	no_of_items
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
delete from agent where city="Springfield"
--------------

